*{
    box-sizing: border-box;    
    margin: 0;
    padding: 0;
}

html, body{
    min-width: 100vw;
    min-height: 100vh;
}

/* Header */
header{
    position: fixed;
    background-color: rgb(23, 23, 23);
    height: 5rem;
    width: 100vw;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

nav{
    flex-shrink: 1;
    width: 30%;
    font-size: 1.25rem;
}

.nav-links > li > a{
    color: white;
    text-decoration: none;
}

.nav-links{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
}
.nav-links > li > a:hover{
    color: blue;
}

.hamburger-icon{
    display: none;
}

@media (max-width: 1024px) {

    .hamburger-icon{
        display:flex;
        height: 1em;
        justify-self: flex-end;
        margin-right: 50px;
    }

    nav{
        display: flex;
        justify-content: flex-end;
    }

    .nav-links{
        display: none;
    }
}

@media (max-width:420px) {
    .logo-title > h1{
        display: none;
    }
    
}

#logo{
    height: 90%;
    width: auto;  
}

.logo-title{
    flex-shrink: 1;
    height: 100%;
    display: flex;
    color: white;
    align-items: center;
}

/* Banner */

.banner{
    width: 100vw;
    height: 90vh;
    background-image: url(./images/3047867.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.banner-slogan{
    color: rgba(229, 202, 29, 1);
    font-family: 'Raleway';
    padding-left: 60px;
    max-width: 700px;
    font-size: 3rem;
    font-weight: 800;
}

@media (max-width: 1024px) {

    .banner-slogan{
        padding-left: 0px;
        max-width: 500px;
    }
}


.services{
    width: 100vw;
    padding: 20vh 0;
    background-color: aliceblue;
}
h2{
    margin: 0 auto;
    width: 80%;
    font-family: 'Serif';
    font-size: 2.5rem;
}

.cards{
    margin: 5vh auto;
    width: 80%;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem 1rem;
}

.service-card{
    color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: end;
    flex-grow: 1;
    flex-shrink: 1;
    height: 45vh;
    min-width: 400px;
    max-width: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title{
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    line-height: 1.5rem;
}

.encryption{
    background-image: url(images/encryption_1.webp);
}

.security{
    background-image: url(images/what-is-network-security-assessment.png);
}

.data{
    background-image: url(images/dataSecurity.jpg);
}

.team{
    background-color: rgb(0, 0, 82);
    width: 100vw;
    padding: 20vh 0;
}

.team .service-card{
    min-width: 350px;
    max-width: 350px;
}

.title h4{
    color: rgba(255, 255, 255, 0.5);
}